{
  "name": "gemini-image-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing Gemini 2.5 Flash Image (nano-banana) generation and editing to Claude Code.",
  "type": "module",
  "bin": {
    "gemini-image-mcp": "server.js"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
